//
//  Prefix.pch
//  GlobalShoping
//
//  Created by scjy on 16/3/15.
//  Copyright © 2016年 王雪娟. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define kWidth [UIScreen mainScreen].bounds.size.width;
#define kHeight [UIScreen mainScreen].bounds.size.height;
#import "HDefine.h"






#endif /* Prefix_pch */
